# teste-tecnico-wktechnology

./: README.md
src/WKMicroservice/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/WKMicroservice/ApiGateway/Properties/: launchSettings.json
src/WKMicroservice/Categories.API/: Categories.API.csproj  Dockerfile  Program.cs  appsettings.json
src/WKMicroservice/Categories.API/Application/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryRequest.cs  AddCategoryResponse.cs
src/WKMicroservice/Categories.API/Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
src/WKMicroservice/Categories.API/Application/Queries/GetAll/: GetAllCategoriesQuery.cs  (+2 more)
src/WKMicroservice/Categories.API/Controllers/shared/: ApiControllerBase.cs
src/WKMicroservice/Categories.API/Controllers/v1/: CategoryController.cs
src/WKMicroservice/Categories.API/Data/Context/: DataContext.cs
src/WKMicroservice/Categories.API/Data/Repositories/: CategoryRepository.cs
src/WKMicroservice/Categories.API/Domain/DTOs/: CategoryDto.cs  CategoryMenuDto.cs  ResponseBase.cs
src/WKMicroservice/Categories.API/Domain/Entities/: Category.cs
src/WKMicroservice/Categories.API/Domain/Repository/: ICategoryRepository.cs
src/WKMicroservice/Categories.API/Domain/Utils/: ExceptionUtil.cs
src/WKMicroservice/Categories.API/IoC/: ApiVersioningSetup.cs  DbExtensions.cs  RepositoryExtension.cs  SwaggerExtension.cs
src/WKMicroservice/Categories.API/Properties/: launchSettings.json
src/WKMicroservice/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WKMicroservice/Products.API/Controllers/shared/: ApiControllerBase.cs
src/WKMicroservice/Products.API/Controllers/v1/: ProductsController.cs
src/WKMicroservice/Products.API/Data/Context/: DataContext.cs
src/WKMicroservice/Products.API/Data/Repositories/: ProductRepository.cs
src/WKMicroservice/Products.API/Domain/DTOs/: ProductDetailsDto.cs  ProductDto.cs  ResponseBase.cs
src/WKMicroservice/Products.API/Domain/Entities/: Category.cs  Product.cs
src/WKMicroservice/Products.API/Domain/Repository/: IProductRepository.cs
src/WKMicroservice/Products.API/Domain/Utils/: ExceptionUtil.cs
src/WKMicroservice/Products.API/IoC/: ApiVersioningSetup.cs  DbExtensions.cs  RepositoryExtension.cs  SwaggerExtensions.cs
src/WKMicroservice/Products.API/Properties/: launchSettings.json
src/WKMicroservice/WebApp/: Dockerfile  Program.cs  WebApp.csproj
src/WKMicroservice/WebApp/Controllers/: CategoriesController.cs  ProductsController.cs
src/WKMicroservice/WebApp/DTOs/: ResponseBase.cs
src/WKMicroservice/WebApp/DTOs/Category/: CategoriesMenuDto.cs  CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetCategoriesMenuResponse.cs  GetCategoriesResponse.cs  GetCategoryByIdResponse.cs  UpdateCategoryResponse.cs
src/WKMicroservice/WebApp/DTOs/Product/: AddProductRequest.cs  AddProductResponse.cs  DeleteProductResponse.cs  GetProductByIdResponse.cs  GetProductsResponse.cs  ProductDto.cs  UpdateProductResponse.cs
src/WKMicroservice/WebApp/Models/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
src/WKMicroservice/WebApp/Properties/: launchSettings.json
src/WKMicroservice/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WKMicroservice/WebApp/Views/Home/: Index.cshtml
src/WKMicroservice/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WKMicroservice/WebApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
